[sim]
modelname = benchmark

max_steps = 2000
output_step_interval = 500
#max_time_in_yr = 10.01e6
#output_time_interval_in_yr = 1.e5
has_marker_output = yes
has_output_during_remeshing = no

is_outputting_averaged_fields = no

checkpoint_frame_interval = 4
#is_restarting = yes
#restarting_from_modelname = benchmark
#restarting_from_frame = 4

[mesh]
meshing_option = 91
poly_filename = topo.poly
meshing_sediment = no
#sediment_size = 1.e0

xlength = 150e3
ylength = 100e3
zlength = 100e3
resolution = 5e3
largest_size = 1.e5
smallest_size = 5.e-2

quality_check_step_interval = 2

min_angle = 30.
min_quality = 0.2
max_boundary_distortion = 1e0
remeshing_option = 11
is_discarding_internal_segments = yes

[markers]
init_marker_option = 1
#init_marker_spacing = 0.25

[control]
ref_pressure_option = 1

surface_process_option = 1
surface_diffusivity = 1e-2

[bc]
vbc_x0 = 1
vbc_val_x0 = -1e-10
#vbc_val_division_x0_min = 0.11
#vbc_val_division_x0_max = 0.15
#vbc_val_x0_ratio0 = 1.
#vbc_val_x0_ratio1 = -1.
#vbc_val_x0_ratio2 = 0.
#num_vbc_period_x0 = 3
#vbc_period_x0_time_in_yr = [0.e6, 8.e6, 10.e6 ]
#vbc_period_x0_ratio =      [1.,   1.,    0. ]


vbc_x1 = 1
vbc_val_x1 = 0.e-11
#vbc_val_division_x1_min = 0.09
#vbc_val_division_x1_max = 0.11
#vbc_val_x1_ratio0 = 1.
#vbc_val_x1_ratio1 = -1.
#vbc_val_x1_ratio2 = 0.



#vbc_y0 = 1
#vbc_y1 = 1
#vbc_val_y0 = 0
#vbc_val_y1 = 0

has_water_loading = no

surface_temperature = 273
mantle_temperature = 1573

[ic]
weakzone_option = 3
weakzone_standard_deviation = 3e3
weakzone_xcenter = 0.5
weakzone_ycenter = 0
weakzone_zcenter = 0.3
weakzone_plstrain = 1.0

### How to build the thermal profile

temperature_option = 1
#Temp_filename = Thermal.dat
#Nodes_filename = Coord.dat
#Connectivity_filename = Connectivity.dat

#oceanic_plate_age_in_yr = 100e6
#isostasy_adjustment_time_in_yr = 100e3

continental_plate_age_in_yr = 200e6
radiogenic_crustal_thickness = 33e3
radiogenic_folding_depth = 10.e3
radiogenic_heating_of_crust = 3.e-10
lithospheric_thickness = 120.e3

[mat]
rheology_type = elasto-visco-plastic
num_materials = 8
mattype_crust = 3
mattype_mantle = 1
mattype_sed = 4

# lower mantle, upper mantle, lower crust, upper crust, sediment, bdy upper mantle, bdy lower crust, bdy upper crust
rho0 = [ 3300, 3280, 2850, 2700, 2400, 3280, 2850, 2700 ]
alpha = [ 3e-5 ]
bulk_modulus = [ 122e9, 122e9, 63e9, 55e9, 55e9, 122e9, 63e9, 55e9 ]
shear_modulus = [ 74e9,  74e9, 40e9, 36e9, 36e9,  74e9, 40e9, 36e9 ]

visc_exponent =          [   3.5,   3.5,    3.05,     4.0,    4.0,   3.5,    3.05,     4.0 ]
visc_coefficient =       [  7.e4,  7.e4, 1.25e-1, 1.25e-1,   5.e2,  7.e4, 1.25e-1, 1.25e-1 ]
visc_activation_energy = [ 4.8e5, 5.3e5,   3.0e5,  2.23e5, 2.23e5, 5.3e5,   3.0e5,  2.23e5 ]
#visc_exponent = [ 3.5, 3.5, 4.0, 4.0, 4.0]
#visc_coefficient = [ 7.e4, 7.e4, 1.25e-1, 1.25e-1, 5.e2 ]
#visc_activation_energy = [ 4.8e5, 5.3e5, 5.0e5, 2.23e5, 2.23e5 ]
heat_capacity = [ 1000 ]
therm_cond = [ 3.3 ]
pls0 = [ 0 ]
pls1 = [ 0.5 ]
cohesion0 = [ 4e7 ]
cohesion1 = [ 4e6 ]
friction_angle0 = [ 30, 30, 30, 30, 5, 40, 40, 40 ]
friction_angle1 = [ 15, 15, 15,  5, 1, 40, 40, 40 ]
dilation_angle0 = [ 0 ]
dilation_angle1 = [ 0 ]

max_viscosity = 1e24
min_viscosity = 1e19

#[debug]
#has_two_layers_for = yes