# Tip:
#   Need more than 72hr to finish this example.
#   You can shorten max_time_in_yr to make this example end earlier.
#   BTW, 4 cores OMP parallel is recommendated.
#   The result of this example is publish by Shyu et al., 2020,
#   The characteristics of high amplitude reflectors in Penghu Basin and 
#   their tectonic implications, Joint Annual Meeting of Geological Society and 
#   Geophysical Society 2020, Taiwan, R.O.C.
#   2023-06-09: update for terrigenous diffusion
[sim]
modelname = result

max_time_in_yr = 10.01e6
output_time_interval_in_yr = 1.e4
has_marker_output = yes
has_output_during_remeshing = no

is_outputting_averaged_fields = no
# is_restarting = yes
# restarting_from_modelname = result
# restarting_from_frame = 100

[mesh]
meshing_option = 91
poly_filename = sedimentary_basin.poly
meshing_sediment = yes
sediment_size = 2.e-1

xlength = 100e3
ylength = 100e3
zlength = 150e3
resolution = 1e3
largest_size = 1.e5
smallest_size = 1.e-2

quality_check_step_interval = 500

min_angle = 30.
min_quality = 0.2
max_boundary_distortion = 1e0
remeshing_option = 11
is_discarding_internal_segments = yes

[markers]
init_marker_option = 1

[control]
ref_pressure_option = 2
is_reporting_terrigenous_info = yes

surface_process_option = 102
surface_diffusivity = 1e-7
surf_diff_ratio_terrig = 1.e1
surf_diff_ratio_marine = 2.e0
surf_depo_universal = 0.e-7
surf_base_level = 4.e3
terrig_sediment_area = 1.0e-7

[bc]
vbc_x0 = 1
vbc_val_x0 = -6.34e-11
num_vbc_period_x0 = 5
vbc_period_x0_time_in_yr = [0.e6, 2.e6, 6.e6, 8.e6, 10.e6 ]
vbc_period_x0_ratio =      [1.35, 1.35,  0.35,  1.35,  0. ]

vbc_x1 = 1
vbc_val_x1 = 0.e-11

has_water_loading = no

surface_temperature = 273
mantle_temperature = 1573

[ic]
weakzone_option = 1
weakzone_azimuth = 15
weakzone_inclination = -50
weakzone_halfwidth = 3.
weakzone_depth_min = -0.05
weakzone_depth_max = 0.08
weakzone_xcenter = 0.6
weakzone_ycenter = 0.5
weakzone_zcenter = 0
weakzone_plstrain = 0.5

### How to build the thermal profile

temperature_option = 1

continental_plate_age_in_yr = 200e6
radiogenic_crustal_thickness = 33e3
radiogenic_folding_depth = 10.e3
radiogenic_heating_of_crust = 3.e-10
lithospheric_thickness = 120.e3

[mat]
rheology_type = elasto-visco-plastic
num_materials = 5
mattype_crust = 3
mattype_mantle = 1
mattype_sed = 4

# lower mantle, upper mantle, lower crust, upper crust, sediment
rho0 = [ 3300, 3280, 2850, 2700, 2400 ]
alpha = [ 3e-5 ]
bulk_modulus = [ 122e9, 122e9, 63e9, 55e9, 55e9 ]
shear_modulus = [ 74e9,  74e9, 40e9, 36e9, 36e9 ]

visc_exponent =          [   3.5,   3.5,    3.05,     4.0,    4.0 ]
visc_coefficient =       [  7.e4,  7.e4, 1.25e-1, 1.25e-1,   5.e2 ]
visc_activation_energy = [ 4.8e5, 5.3e5,   3.0e5,  2.23e5, 2.23e5 ]
heat_capacity = [ 1000 ]
therm_cond = [ 3.3 ]
pls0 = [ 0 ]
pls1 = [ 0.5 ]
cohesion0 = [ 4e7 ]
cohesion1 = [ 4e6 ]
friction_angle0 = [ 30, 30, 30, 30, 5 ]
friction_angle1 = [ 15, 15, 15, 5, 1 ]
dilation_angle0 = [ 0 ]
dilation_angle1 = [ 0 ]

max_viscosity = 1e24
min_viscosity = 1e19
