[sim]
modelname = result

max_time_in_yr = 1.520000e+06
output_time_interval_in_yr = 2.000000e+04
has_marker_output = yes
has_output_during_remeshing = no

is_outputting_averaged_fields = no

[mesh]
meshing_option = 91
#meshing_verbosity = 1
poly_filename = test_static_terrig.poly
meshing_sediment = yes
sediment_size = 1.e0

xlength = 70e3
ylength = 20e3
zlength = 20e3
resolution = 1.e3
smallest_size = 5.e-3

quality_check_step_interval = 10
min_quality = 0.3
remeshing_option = 11
is_discarding_internal_segments = yes

[markers]
init_marker_option = 1

[control]
ref_pressure_option = 2

surface_process_option = 102
surface_diffusivity = 1.e-7
is_reporting_terrigenous_info = yes

surf_diff_ratio_terrig = 0.e1
surf_diff_ratio_marine = 1.e0
surf_base_level = -1.e3
terrig_sediment_area = 3.17e-7
terrig_sediment_diffusivity = 3.17e-6
terrig_depth_coefficient =5.e-4

[bc]
vbc_x0 = 1
vbc_x1 = 1
vbc_val_x0 = -0e-10
vbc_val_x1 = 0e-10
has_water_loading = no

surface_temperature = 273
#mantle_temperature = 1600

[ic]
weakzone_option = 0

temperature_option = 0

oceanic_plate_age_in_yr = 100e6

[mat]
rheology_type = elasto-visco-plastic
num_materials = 4
mattype_sed = 3

# mantle, lower crust, upper crust, sediment
rho0 = [ 3300, 2800, 2800, 2400 ]
alpha = [ 3e-5 ]
bulk_modulus = [ 50e9 ]
shear_modulus = [ 30e9 ]
visc_exponent = [ 3.0, 2.8, 3.0, 3.0]
visc_coefficient = [ 7.e4, 1.37e-6, 1.25e-1, 5.e2 ]
visc_activation_energy = [ 5.2e5, 1.84e5, 2.76e5, 3.e5]
heat_capacity = [ 1000 ]
therm_cond = [ 3.3 ]
pls0 = [ 0 ]
pls1 = [ 0.1 ]
cohesion0 = [ 4e7 ]
cohesion1 = [ 4e6 ]
friction_angle0 = [ 30, 30, 30, 5 ]
friction_angle1 = [ 15, 15, 15, 1 ]
dilation_angle0 = [ 0 ]
dilation_angle1 = [ 0 ]

max_viscosity = 1e24
min_viscosity = 1e19

